<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item >
    <shape android:shape="line"  >
        <corners android:radius="5dp"/>
        <stroke android:width="5dp"
            android:color="@color/grey"/>
        <gradient
            android:angle="180"
            android:endColor="@color/grey"
            android:startColor="@color/black" />
    </shape>
</item>
    <item>
        <clip>
            <shape android:shape="line">
                <corners android:radius="5dp"/>
                <stroke android:width="5dp"
                    android:color="@color/colorPrimaryDark"/>
                <gradient
                    android:angle="180"
                    android:endColor="@color/grey"
                    android:startColor="@color/grey" />
            </shape>
        </clip>
    </item>
</layer-list>