<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6929DA</color>
    <color name="colorPrimaryDark">#430DB6</color>
    <color name="colorAccent">#9976D8</color>
    <color name="grey">#E6E6E6</color>
    <color name="dark_grey">#B9B9BD</color>
    <color name="black">#111111</color>
    <color name="white">#FCFBFB</color>



    <color name="red">#F01C03</color>
    <color name="orange">#FFA500</color>
    <color name="green">#25F12E</color>
    <color name="tabIndicatorColor">#C83BE0</color>
    <color name="blue">#3F51B5</color>


    <color name="drawableStrokeColorAll">#0091ea</color>
    <color name="drawableStrokeColorCurrent">#00b0ff</color>
    <color name="drawableStrokeColorFull">#00b8d4</color>
    <color name="drawableStrokeColorSemi">#00c853</color>
    <color name="drawableStrokeColorSunday">#607d8b</color>



    <color name="cardStrokeColor">@color/black</color>
</resources>
