<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="cardprofile" parent="Widget.MaterialComponents.CardView">

        <item name="cardElevation">5dp</item>
        <item name="android:strokeColor">@color/colorPrimaryDark</item>
        <item name="android:strokeWidth">@dimen/strokeSize</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_marginTop">@dimen/margintop</item>
        <item name="android:layout_marginLeft">@dimen/marginleft</item>
        <item name="android:layout_marginBottom">@dimen/marginbottom</item>
        <item name="android:layout_marginRight">@dimen/marginright</item>

    </style>

    <style name="ImageStyleBottomSheet" parent="">
        <item name="android:height">80sp</item>
        <item name="android:width">80sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>


    <style name="leftAlignStyle" parent="Widget.Support.CoordinatorLayout">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">5dp</item>

    </style>

    <style name="linearLayout" parent="Widget.Support.CoordinatorLayout">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>

    </style>

    <style name="textView" parent="Widget.AppCompat.ActionButton">
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/mintextsize</item>
    </style>

    <style name="normaltext" parent="Widget.AppCompat.ActionButton">
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">@dimen/mintextsize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textStyle" parent="TextAppearance.AppCompat.Title">

<!--        <item name="android:textColor">@color/black</item>-->
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginLeft">18dp</item>
        <item name="android:textSize">@dimen/mintextsize</item>
        <!--<item name="android:textAlignment">center</item>-->
        <!--<item name="android:gravity">center</item>-->
    </style>

    <style name="dynamictextStyle" parent="TextAppearance.AppCompat.Title">

        <item name="android:textColor">@color/black</item>
        <!--        <item name="android:opacity">translucent</item>-->

        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginLeft">18dp</item>

    </style>


    <style name="cardMainPageBottomSheet" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">5dp</item>
        <item name="cardElevation">5dp</item>
        <item name="android:clickable">true</item>
        <item name="rippleColor">@color/grey</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginTop">1sp</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:gravity">center</item>
        <item name="android:strokeColor">@color/black</item>
        <item name="android:strokeWidth">@dimen/strokeSize</item>

    </style>


    <style name="BrandButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/white</item>

        <item name="android:clickable">true</item>
        <item name="rippleColor">@color/grey</item>
        <item name="strokeColor">@color/colorAccent</item>
    </style>


    <style name="CardBaground" parent="Widget.MaterialComponents.CardView">

        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="cardCornerRadius">@dimen/cardCornerRadius</item>
        <item name="android:strokeColor">@color/colorPrimaryDark</item>
        <item name="android:clickable">true</item>
        <item name="android:strokeWidth">@dimen/strokeSize</item>
        <item name="rippleColor">@color/grey</item>
    </style>

    <style name="formalCard" parent="Widget.MaterialComponents.CardView">
<!--        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>-->
        <item name="cardCornerRadius">@dimen/cardCornerRadius</item>
        <item name="rippleColor">@color/grey</item>
        <item name="android:clickable">true</item>
        <item name="android:strokeWidth">@dimen/strokeSize</item>
        <item name="android:strokeColor">@color/green</item>
        <item name="cardElevation">2sp</item>
        <item name="android:layout_marginRight">@dimen/marginright</item>
        <item name="android:layout_marginLeft">@dimen/marginleft</item>
        <item name="android:layout_marginTop">@dimen/margintop</item>

    </style>

    <style name="TextInputLayoutTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:fontFamily">serif</item>
        <item name="boxStrokeColor">@color/grey</item>
        <item name="android:strokeWidth">@dimen/strokeSize</item>
    </style>

    <style name="TextInputEditTextTheme" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="boxStrokeColor">@color/grey</item>
        <item name="android:strokeWidth">@dimen/strokeSize</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="fab_style" parent="Widget.MaterialComponents.ExtendedFloatingActionButton">

        <item name="android:backgroundTint">@color/grey</item>
        <item name="rippleColor">@color/grey</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:gravity">center</item>
        <item name="elevation">@dimen/formalCardElevation</item>
    </style>
</resources>
