<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.examplebackdropnandbottomsheet.Activities.Student.Admin.Add_Event">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:background="@color/white"

        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/event_image"
                app:layout_collapseMode="parallax"
                android:layout_height="150dp"
                android:src="@drawable/sport"/>



        </com.google.android.material.appbar.CollapsingToolbarLayout>


</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/linearLayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical"
                    tools:showIn="@layout/activity_add__event"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextInputLayoutTheme">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/activity_name"
                            android:layout_height="wrap_content"
                            style="@style/TextInputEditTextTheme"
                            android:hint="Event Name"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"

                        android:layout_marginTop="10dp"
                        android:shrinkColumns="*">
                        <TableRow>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:id="@+id/start_date"
                                android:text="Start Date"
                                style="@style/BrandButtonStyle"
                                android:layout_height="50dp"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:id="@+id/end_date"
                                style="@style/BrandButtonStyle"
                                android:layout_marginLeft="10dp"
                                android:text="End Date"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/event_recycle"/>-->
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/event_spinner"
                        android:background="@drawable/spinner"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextInputLayoutTheme">
                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            style="@style/TextInputEditTextTheme"
                            android:hint="Description about event ...."
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addevent_table"
                    style="@style/linearLayout"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp"
                    android:shrinkColumns="*">
                </TableLayout>



                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/event_submit"
                    android:text="Submit Event"
                    style="@style/BrandButtonStyle"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/event_cancel"
                    android:text="Cancel"
                    style="@style/BrandButtonStyle"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="bottom"
        android:id="@+id/labelslayout"

        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_check"
            style="@style/fab_style"
            app:icon="@drawable/check_box"
            android:layout_gravity="bottom|right|end"
            android:text="CheckBox"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_edit"
            style="@style/fab_style"
            app:icon="@drawable/edit_text"
            android:layout_gravity="bottom|right|end"
            android:text="Input Field"
            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_radio"
            app:icon="@drawable/radio_button"
            android:layout_gravity="bottom|right|end"
            style="@style/fab_style"
            android:text="RadioGroup"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_text"
            app:icon="@drawable/text"
            android:layout_gravity="bottom|right|end"
            style="@style/fab_style"
            android:text="Text"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_spinner"
            style="@style/fab_style"
            app:icon="@drawable/spinner_list"
            android:layout_gravity="bottom|right|end"
            android:text="Spinner"
            />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_labels_for_page"
        android:layout_marginBottom="20dp"
        style="@style/fab_style"
        android:layout_gravity="bottom|right|end"
        app:icon="@android:drawable/ic_input_add"
        android:text="Insert"
        android:backgroundTint="@color/grey" />
    <FrameLayout
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_height="wrap_content">
        <include layout="@layout/bottomsheet_navigation_main_page"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
