<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileframelayout"
    android:layout_marginBottom="@dimen/marginbottom"
android:layout_marginTop="10sp"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/profileScrollbar"
        android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="120dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="@dimen/marginleft"
                        android:foregroundGravity="center_horizontal"
                        android:layout_marginRight="@dimen/marginright"
                        android:padding="1dp"
                        android:src="@drawable/person_outline_black_24dp"
                        android:layout_height="120dp"
                        android:id="@+id/logo"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="0.5dp"
                        app:civ_shadow="true"
                        app:civ_shadow_gravity="center"
                        app:civ_shadow_radius="5"
                        app:civ_shadow_color="@color/grey"/>
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/cardStrokeColor"
                        app:strokeWidth="@dimen/strokeSize"
                        style="@style/formalCard">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:id="@+id/personalTable"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:shrinkColumns="1" >
                    </TableLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/cardStrokeColor"
                        app:strokeWidth="@dimen/strokeSize"
                        android:layout_marginTop="@dimen/margintop"

                        style="@style/formalCard">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:id="@+id/educationalTable"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:divider="@drawable/divider"
                            android:showDividers="middle"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:shrinkColumns="1" >


                        </TableLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margintop"
                        app:strokeColor="@color/cardStrokeColor"
                        app:strokeWidth="@dimen/strokeSize"
                        style="@style/formalCard">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:id="@+id/othersTable"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:divider="@drawable/divider"
                            android:showDividers="middle"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:shrinkColumns="1" >


                        </TableLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
