<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Academics.Attendence">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:strokeColor="@color/cardStrokeColor"
                app:strokeWidth="@dimen/strokeSize"
                android:layout_marginBottom="10dp"
                style="@style/formalCard">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
                    android:layout_margin="3dp"

                    android:gravity="center"
                    android:divider="@drawable/divider">
                    <TextView
                        android:layout_width="200dp"
                        android:gravity="center"
                        android:id="@+id/classattended"
                        android:text="Classes Attendend\n\n 212"
                        android:layout_height="match_parent"
                        android:textSize="15dp"></TextView>
                    <TextView
                        android:layout_width="200dp"
                        android:gravity="center"
                        android:id="@+id/classheld"
                        android:text="Classes Held\n\n 225"
                        android:layout_height="match_parent"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/attendance_table"
        android:orientation="horizontal"
        android:divider="@drawable/divider"
        android:layout_marginTop="5dp"

        android:showDividers="middle"
        android:stretchColumns="*"
        android:layout_height="wrap_content">



        <TableRow>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                app:strokeColor="@color/cardStrokeColor"
                app:strokeWidth="@dimen/strokeSize"
                style="@style/formalCard">
                <TextView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:id="@+id/warning_text"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    />

            </com.google.android.material.card.MaterialCardView>


<!--        <me.itangqi.waveloadingview.WaveLoadingView-->
<!--            android:id="@+id/waveLoadingView"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:wlv_borderColor="@color/colorAccent"-->
<!--            app:wlv_borderWidth="1dp"-->
<!--            app:wlv_progressValue="55"-->
<!--            app:wlv_shapeType="circle"-->
<!--            app:wlv_round_rectangle="true"-->
<!--            app:wlv_triangle_direction="north"-->
<!--            app:wlv_titleCenterStrokeColor="@android:color/black"-->
<!--            app:wlv_titleCenterStrokeWidth="3dp"-->
<!--            app:wlv_titleCenter="55%"-->
<!--            app:wlv_titleCenterColor="@android:color/white"-->
<!--            app:wlv_titleCenterSize="24sp"-->
<!--            app:wlv_waveAmplitude="70"-->
<!--            app:wlv_waveColor="@color/colorAccent"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="90dp"
                android:id="@+id/percentage_attendance"
                android:textSize="28dp"
                android:textStyle="normal"
                style="@style/textStyle"
                />
        </TableRow>
    </TableLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:id="@+id/material_calendeer_attendence"
        android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table_attendence_card"
                app:strokeColor="@color/cardStrokeColor"
                app:strokeWidth="@dimen/strokeSize"
                style="@style/formalCard"

                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:id="@+id/table_attendence"
                    android:shrinkColumns="*"
                    android:layout_marginBottom="5dp"
                    android:stretchColumns="*"
                    android:visibility="visible"
                    android:layout_height="match_parent"
                    style="@style/textView"
                    android:textColor="@color/black" >

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>