<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="237sp"
        android:id="@+id/nested_recycle_shimmer1"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/colorPrimaryDark"
        app:shimmer_duration="2000"
        android:layout_height="136sp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="237dp"
            android:layout_gravity="center"
            android:layout_height="136dp"
            app:cardCornerRadius="10dp" />


    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="235dp"
        android:layout_gravity="center"
        android:layout_height="134dp"
        style="@style/cardMainPageBottomSheet"
        app:cardCornerRadius="10dp"

        app:strokeWidth="0.7dp"
        app:strokeColor="@color/grey">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_learning_video"/>


    </com.google.android.material.card.MaterialCardView>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Event Expired "-->
<!--        android:visibility="invisible"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="12dp"-->
<!--        android:layout_gravity="right|top|end"-->
<!--        android:layout_marginRight="5dp"-->


<!--        android:textStyle="italic"-->
<!--        />-->


</FrameLayout>
